<html>
<head>
  <title>Subaru Impreza</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .title-box {
      background-color: #1648e5;
      color: white;
      padding: 15px;
      text-align: center;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .images-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin-top: 20px;
    }

    img {
      width: 600px;
      height: 400px;
      border: 5px solid #000;
      border-radius: 5px;
    }

    p {
      line-height: 1.6;
      font-size: 1.1em;
      text-align: justify;
      margin-bottom: 15px;
    }

    footer {
      background-color: #000000;
      text-align: center;
      padding: 15px;
      color: white;
      margin-top: 30px;
      border-radius: 5px;
    }

    footer a {
      color: white;
      text-decoration: none;
      font-size: 1.2em;
    }
  </style>
</head>

<body>

  <div class="title-box">
    <h1><i>Subaru Impreza</i></h1>
  </div>

  <article>
    <p>O Subaru Impreza foi lançado em 1992 como um sedã compacto. Destacou-se no Campeonato Mundial de Rally (WRC), especialmente com a versão WRX, que se tornou um ícone entre entusiastas devido à sua tração integral e desempenho robusto. Ao longo das gerações, o Impreza evoluiu, incluindo versões como o STI, mantendo sua reputação de confiabilidade, segurança e versatilidade no dia a dia.</p>

    <p><strong>Legado do Subaru Impreza:</strong> O legado do Subaru Impreza é definido por seu status como ícone do rally, especialmente nas versões WRX e STI. A tração integral melhorou a dirigibilidade e a segurança, enquanto sua popularidade impulsionou a cultura de personalização de carros esportivos. O sucesso nas competições solidificou a Subaru como uma marca respeitada, e o Impreza se destacou pela confiabilidade e versatilidade, tornando-se uma escolha popular para uso diário.</p>
  </article>

  <div class="images-container">
    <img src="Imagens/impreza22B.png" alt="Subaru Impreza 22B" title="Impreza 22B">
    <img src="Imagens/imprezaWRX.png" alt="Subaru WRX" title="Impreza WRX">
  </div>

  <footer>
    <h2><a href="JDM.html" target="_blank">Voltar Para o Início...</a></h2>
  </footer>
</body>
</html>