<html> 
     <head>
           <title>Lista de JDM</title>		  
          <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(10, 10, 10);
      background-image: url('imagens/JDM.png'); 
      background-size: cover;
      background-repeat: no-repeat; 
      background-position: center; 
      margin: 0; 
    }
    
    * { 
      box-sizing: border-box;
    }
    
    header {
      background-color: rgba(195, 77, 69, 0.8); 
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }

    section {
      display: flex; 
      justify-content: space-between; 
    }

    nav {
      width: 30%;
      background: rgba(204, 204, 204, 0.8); 
      padding: 20px; 
      border-radius: 10px; 
    }
    
    nav ul {
      list-style-type: none;
      padding: 0;
    }

    nav ul li {
      margin-bottom: 10px; 
    }
    
    nav ul li a {
      text-decoration: none; 
      color: rgb(10, 10, 10);
      padding: 10px; 
      border-radius: 5px; 
      background: rgba(255, 255, 255, 0.7); 
      display: block; 
      transition: background 0.3s; 
    }

    nav ul li a:hover {
      background: rgba(255, 0, 0, 0.5); 
      color: white; 
    }
    
    article {
      padding: 20px;
      width: 70%; 
      background-color: rgba(241, 241, 241, 0.9);
      border-radius: 10px; 
      margin-left: 20px; 
    }

    article h1 {
      margin-top: 0; 
    }

    article img {
      display: block; 
      margin: 10px 0; 
      border: 2px solid #000; 
    }
    
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        margin: 0; 
      }
    }
  </style>
</head>
<body>

<header>
  <h2><i>Conhece os Ícones JDM.</i></h2>
</header>

<section>
  <nav> 
    <ul> 
	  <li>Clica para obter mais informações:</li>
      <li><a href="JDM RX7.html">Mazda RX7</a></li>
	  <li><a href="JDM MK4.html">Toyota Supra</a></li>	
	  <li><a href="JDM R34.html">Nissan Skyline</a></li>
	  <li><a href="JDM SIL80.html">Nissan Silivia/180sx</a></li>
	  <li><a href="JDM EVO.html">Mitsubishi Lancer </a></li>
	  <li><a href="JDM SUBARU.html">Subaru Impreza </a></li>
    </ul>
   </nav>
   
   <article>
     <h1><i>Mazda RX7</i></h1>
	 <li>Este é o Mazda RX7 FDS3 para mais informação clica aquí: <a href="MazdaRX7.html"target="_black">saber mais...</a></li>
	 <img src="Imagens/mazdaRX7.jpg" alt="RX7" title="Mazda RX7" border="2" width="350" height="200">
   </article>
</section>

</body>   
</html>