<html>
<head>
  <title>Mazda RX7</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }
    
    .title-box {
      background-color: #ffcb0b;
      color: white;
      padding: 15px;
      text-align: center;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .images-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin-top: 20px;
    }

    img {
      width: 600px;
      height: 400px;
      border: 5px solid #000;
      border-radius: 5px;
    }

    p {
      line-height: 1.6;
      font-size: 1.1em;
      text-align: justify;
      margin-bottom: 15px;
    }

    footer {
      background-color: #000000;
      text-align: center;
      padding: 15px;
      color: white;
      margin-top: 30px;
      border-radius: 5px;
    }

    footer a {
      color: white;
      text-decoration: none;
      font-size: 1.2em;
    }
  </style>
</head>

<body>

  <div class="title-box">
    <h1><i>Mazda RX7</i></h1>
  </div>

  <article>
    <p>O Mazda RX-7 FD é um dos carros mais icônicos da história do automobilismo japonês, especialmente por sua fama nos anos 90 e no cenário de tuning e corrida. Vamos explorar a história do RX-7 FD, sua tecnologia, design, e o impacto que ele teve no mundo dos carros esportivos.</p>

    <p><strong>Primeira Geração do RX-7 (SA/FB) – 1978 a 1985:</strong> Antes de chegarmos ao RX-7 FD, é importante entender que ele faz parte de uma linhagem de carros esportivos da Mazda que começaram com a primeira geração do RX-7, lançada em 1978. O destaque desde o início foi o motor rotativo Wankel, um motor leve e compacto que permitiu que o RX-7 tivesse uma estrutura leve e ágil.</p>

    <p><strong>Segunda Geração do RX-7 (FC) – 1985 a 1992:</strong> A segunda geração do RX-7 (FC) foi mais refinada, inspirada no Porsche 944, com mais foco na estabilidade e aerodinâmica. O FC foi oferecido com versões turbo e aspirada, consolidando sua reputação de carro esportivo acessível com alta performance.</p>

    <p><strong>Mazda RX-7 FD – A Terceira Geração (1992 a 2002):</strong> O Mazda RX-7 FD, lançado em 1992, é a terceira e última geração do RX-7, e geralmente é considerado a melhor e mais avançada de todas. Aqui estão alguns dos pontos-chave da história e das características do FD:</p>
  </article>

  <div class="images-container">
    <img src="Imagens/mazdaRX7.jpg" alt="Mazda RX7" title="Mazda RX7">
    <img src="Imagens/RX7FC.WEBP" alt="Mazda RX7 FC" title="Mazda RX7 FC">
  </div>

  <footer>
    <h2><a href="JDM.html" target="_blank">Voltar Para o Início...</a></h2>
  </footer>
</body>  
</html>