<html>
<head>
  <title>Mitsubishi Lancer Evolution</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .title-box {
      background-color: #c34d45;
      color: white;
      padding: 15px;
      text-align: center;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .images-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin-top: 20px;
    }

    img {
      width: 600px;
      height: 400px;
      border: 5px solid #000;
      border-radius: 5px;
    }

    p {
      line-height: 1.6;
      font-size: 1.1em;
      text-align: justify;
      margin-bottom: 15px;
    }

    footer {
      background-color: #000000;
      text-align: center;
      padding: 15px;
      color: white;
      margin-top: 30px;
      border-radius: 5px;
    }

    footer a {
      color: white;
      text-decoration: none;
      font-size: 1.2em;
    }
  </style>
</head>

<body>

  <div class="title-box">
    <h1><i>Mitsubishi Lancer Evolution</i></h1>
  </div>

  <article>
    <p>O Mitsubishi Lancer Evolution, lançado em 1992, é um esportivo derivado do Lancer, famoso pelo desempenho e sucesso em rally. Equipado com motor 2.0L turbo e tração integral, destacou-se rapidamente, com versões subsequentes (Evo I ao Evo X) que evoluíram em potência e tecnologia, consolidando seu status como um dos ícones dos esportivos japoneses.</p>

    <p><strong>Mitsubishi Lancer Evolution VIII:</strong> Lançado em 2003, é o modelo mais conhecido da série, popularizado por filmes e jogos. Com sistema avançado de tração (ACD) e visual agressivo, destacou-se pelo desempenho e se tornou um ícone dos esportivos.</p>

    <p><strong>Legado do Mitsubishi Lancer Evolution:</strong> Apesar de sua produção ter terminado em 2016, o Evolution permanece reverenciado como um símbolo de desempenho acessível e fácil personalização, sendo admirado por sua tração integral e rivalidade com o Subaru WRX STI.</p>
  </article>

  <div class="images-container">
    <img src="Imagens/mitsuEVO6.jpg" alt="Mitsubishi EVO VI" title="EVO VI">
    <img src="Imagens/mitsuEVOX.jpg" alt="Mitsubishi EVO X" title="EVO X">
  </div>

  <footer>
    <h2><a href="JDM.html" target="_blank">Voltar Para o Início...</a></h2>
  </footer>
</body>
</html>