<html>
<head>
  <title>Nissan Skyline</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .title-box {
      background-color: #4f504b;
      color: white;
      padding: 15px;
      text-align: center;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .images-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin-top: 20px;
    }

    img {
      width: 600px;
      height: 400px;
      border: 5px solid #000;
      border-radius: 5px;
    }

    p {
      line-height: 1.6;
      font-size: 1.1em;
      text-align: justify;
      margin-bottom: 15px;
    }

    footer {
      background-color: #000000;
      text-align: center;
      padding: 15px;
      color: white;
      margin-top: 30px;
      border-radius: 5px;
    }

    footer a {
      color: white;
      text-decoration: none;
      font-size: 1.2em;
    }
  </style>
</head>

<body>

  <div class="title-box">
    <h1><i>Nissan Skyline R34</i></h1>
  </div>

  <article>
    <p>O Nissan Skyline, lançado em 1957 pela Prince Motor Company e assumido pela Nissan em 1966, tornou-se icônico por seu desempenho e inovações. Na década de 1970, ganhou destaque com os modelos GT-R, que apresentavam motores potentes, tração nas quatro rodas e direção nas quatro rodas, sobressaindo-se nas competições.</p>

    <p><strong>O modelo mais famoso é:</strong> O Skyline GT-R R32, lançado em 1989, que recebeu o apelido de "Godzilla" pela imprensa australiana devido à sua potência e domínio nas corridas. Este carro pavimentou o caminho para os modelos R33 e R34, com o último sendo popularizado ainda mais pela franquia de filmes Velozes e Furiosos.</p>

    <p><strong>Nissan Skyline R34– 1998 a 2002:</strong> Hoje, o legado do Skyline é mantido vivo pelo Nissan GT-R, que é tecnicamente uma evolução do Skyline GT-R, embora a linha Skyline também continue existindo no Japão como sedãs e cupês de luxo.</p>
  </article>

  <div class="images-container">
    <img src="Imagens/nissanR34.jpg" alt="R34" title="Nissan R34" border="2" width="800" height="500">
	<img src="Imagens/nissanR35.jpg" alt="R35" title="Nissan R35" border="2" width="800" height="500">
  </div>

  <footer>
    <h2><a href="JDM.html" target="_blank">Voltar Para o Início...</a></h2>
  </footer>
</body>
</html>