<html>
<head>
  <title>Nissan SIL80</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .title-box {
      background-color: #4b0766;
      color: white;
      padding: 15px;
      text-align: center;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .images-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin-top: 20px;
    }

    img {
      width: 600px;
      height: 400px;
      border: 5px solid #000;
      border-radius: 5px;
    }

    p {
      line-height: 1.6;
      font-size: 1.1em;
      text-align: justify;
      margin-bottom: 15px;
    }

    footer {
      background-color: #000000;
      text-align: center;
      padding: 15px;
      color: white;
      margin-top: 30px;
      border-radius: 5px;
    }

    footer a {
      color: white;
      text-decoration: none;
      font-size: 1.2em;
    }
  </style>
</head>

<body>

  <div class="title-box">
    <h1><i>Nissan Silvia/180SX</i></h1>
  </div>

  <article>
    <p>O Nissan Silvia foi introduzido em 1965 como um modelo esportivo compacto. Ao longo das gerações, o Silvia evoluiu, ganhando notoriedade nos anos 80 e 90, especialmente com a série S. A versão S13, lançada em 1988, ficou famosa pelo seu design aerodinâmico e pela introdução de motores turboalimentados. O modelo se destacou nas competições de drift e rally, tornando-se um favorito entre os entusiastas.</p>

    <p><strong>Nissan 180SX:</strong> O Nissan 180SX, que surgiu em 1989, é essencialmente uma variante do Silvia S13, com uma carroceria hatchback e foco em performance. Ele foi projetado para o mercado japonês e rapidamente ganhou popularidade, especialmente entre os fãs de drift, devido ao seu equilíbrio e potência. O 180SX era conhecido por seu motor SR20DET, que proporcionava excelente potencial para modificações.</p>

    <p><strong>Cultura do Drift:</strong> Ambos os modelos contribuíram significativamente para a cultura do drift nos anos 90 e 2000, e continuam a ser altamente valorizados entre colecionadores e entusiastas. Hoje, o Silvia e o 180SX são reconhecidos não apenas por suas habilidades de performance, mas também por seu impacto duradouro na cena automotiva global.</p>
  </article>

  <div class="images-container">
    <img src="Imagens/nissanS15.jpg" alt="Silvia S15" title="Silvia S15">
    <img src="Imagens/nissan180.jpg" alt="180SX" title="180SX">
  </div>

  <footer>
    <h2><a href="JDM.html" target="_blank">Voltar Para o Início...</a></h2>
  </footer>
</body>
</html>