<html>
<head>
  <title>Toyota Supra</title>
  <style>
    body {
      background-color: #f1f1f1;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    .title-box {
      background-color: #ff4e0b;
      color: white;
      padding: 15px;
      text-align: center;
      margin-bottom: 20px;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .images-container {
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
      margin-top: 20px;
    }

    img {
      width: 600px;
      height: 400px;
      border: 5px solid #000;
      border-radius: 5px;
    }

    p {
      line-height: 1.6;
      font-size: 1.1em;
      text-align: justify;
      margin-bottom: 15px;
    }

    footer {
      background-color: #000000;
      text-align: center;
      padding: 15px;
      color: white;
      margin-top: 30px;
      border-radius: 5px;
    }

    footer a {
      color: white;
      text-decoration: none;
      font-size: 1.2em;
    }
  </style>
</head>

<body>

  <div class="title-box">
    <h1><i>Toyota Supra</i></h1>
  </div>

  <article>
    <p>O Toyota Supra MK4, ou A80, é um dos carros esportivos japoneses mais lendários da história, especialmente famoso por seu motor potente e pela imensa capacidade de modificação. Vamos explorar a história do Supra MK4, suas características, inovações, e o impacto que ele teve no mundo automobilístico e na cultura popular.</p>

    <p><strong>Origens do Supra:</strong> Antes de focar no MK4, é importante entender que o Supra nasceu como uma versão mais esportiva do Toyota Celica. A primeira geração, chamada de Toyota Celica Supra (ou Celica XX no Japão), foi lançada em 1978. Somente em 1986, com o lançamento do Supra MK3 (A70), o modelo ganhou sua própria identidade, separando-se do Celica.</p>

    <p><strong>Supra MK4 (A80) – 1993 a 2002:</strong> O Toyota Supra MK4 (A80) foi lançado em 1993 e é a quarta geração da linha Supra. Ele foi desenvolvido durante a era de ouro dos carros esportivos japoneses, juntamente com modelos icônicos como o Mazda RX-7 FD, o Nissan Skyline GT-R, o Mitsubishi 3000GT e o Honda NSX.</p>
  </article>

  <div class="images-container">
    <img src="Imagens/supraMK4.jpeg" alt="Toyota Supra MK4" title="Supra MK4">
    <img src="Imagens/supraMK5.jpg" alt="Toyota Supra MK5" title="Supra MK5">
  </div>

  <footer>
    <h2><a href="JDM.html" target="_blank">Voltar Para o Início...</a></h2>
  </footer>
</body>
</html>